<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{0D8926C8-8C1E-46A0-A02E-9DA3323D2EA8}" Loaded="No" Name="idea" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="/1projects/idea/idea.pdm"/>
		<Model Expanded="Yes" ID="{0D8926C8-8C1E-46A0-A02E-9DA3323D2EA8}" Name="idea" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="idea.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
